*{
    margin: 0;
    padding: 0;
}
header,section{
    max-width: 1040px;
    margin: 0 auto;
    padding: 30px;
}
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero h1{
    display: flex;
    gap: 10px;
    align-items: center;
}
.hero span{
    color: red;
}
nav ul{
    display: flex;
    gap: 14px;
    align-items: center;
    flex-wrap: wrap;
}
nav ul li{
    list-style: none;
    font-size: 20px;
    color: red;
}
.motu{
    background-color: red;
    padding: 10px 12px;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}
.hero-1{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.hero-2{
    flex: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.hero-2 h1{
    font-size: 35px;
    margin: 20px;
}
.hero-2 span{
    color: red;
}
.hero-2 p{
    color: #555;
    font-size: 15px;
    margin: 20px;
    font-style: italic;
}
.hero-2 button{
    width: 8rem;
    padding: 0.5rem ;
    font-size: 18px;
    background-color: red;
    color: white;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 20px;
}
.hero-4{
    background-color: red;
    margin: 3px;
    padding: 12px 12px;
    color: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 15px;
}
.hero-3 img{
    width: 100%;
    height:100%;
    object-fit: cover;
}
.hero-3{
    width: 300px;
    height: 300px;
    position: relative;
}
.img-card1{
    position: absolute;
    top: 0;
}
.img-card2{
    position: absolute;
    top: 50%;
    right: 0;
}
.img-card3{
    position: absolute;
    bottom: 20px;
}
.patlu h1{
    margin-bottom: 16px;
    font-size: 30px;
}
.patlu p{
    margin-bottom: 2rem;
    font-size: 13px;
}
.patlu span{
    color: red;
}
.course-grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 20px;
}
.course-card{
    height: 100%;
    width: 100%;
    background-color: rgb(250, 247, 247);
}
.course-card img{
    width: 100%;
}
.course-content h2{
margin-top: 10px;
margin-bottom: 10px;
font-size: 30px;
}
.course-content p{
    font-size: 17px;
    color: #555;
}
.course-content{
    text-align: center;
    padding: 20px;
}
.course-content button{
    width: 100%;
    height: 100%;
    margin-top: 1.5rem;
    padding: 10px;
    background-color: red;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: white;
}
.duration-price{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.duration-price span{
    color: #555;
    font-size: 20px;
}
.duration-price div{
    font-style: italic;
}
.duration-price h2 {
    font-size: 16px;
}
.duration-price h2 i{
    color: red;
}
.duration-price div{
    display: flex;
    flex-direction: column;
}
.Contact h1{
margin-bottom: 18px;
color: red;
font-size: 30px;
}
.Contact p{
    color: #555;
}

.placeholder-1 input{
width: 52%;
padding: 16px 30px;
outline: none;
border: 1px solid red;
border-radius: 10px;
}
.placeholder-1 textarea{
    width: 50%;
    padding: 26px 40px; 
    resize: none;
    outline: none;
    border: 1px solid red;
    border-radius: 10px;
}
.placeholder-1 button{
    padding: 0.5rem;
    width: 8rem;
    background-color: red;
    border-radius: 8px;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
}
.placeholder-1 div {
    position: relative;
}
.placeholder-1 div i{
    position: absolute;
    left: 10px;
    top: 30%;
}

.about{
    display: flex;
    justify-content: space-between;
}

.about-1{
    flex: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-1 h1{
    font-size: 35px;
    margin-bottom: 20px;
}
.about-1 p{
    font-size: 15px;
    margin-bottom: 2.5rem;
    color: #555;
    font-style: italic;
}
.about-1 span{
    color: red;
}
.about-1 button{
    padding: 0.5rem ;
    font-size: 18px;
    background-color: red;
    color: white;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    width: 8rem;
    margin: auto;
}
.about div img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.jj{
    background-color: black;
    text-align: center;
    color: white;
    padding:80px;
}
.an h1{
    margin-bottom: 30px;
    font-style: italic;
}
.an p{
    margin-bottom: 30px;
    font-size: 16px;
    color: #c5b2b2;
}
.an span{
color: red;
}
.ank{
    font-size: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
@media only screen and (max-width: 765px) {
    .hero{
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    .hero h1{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .hero-1{
        flex-direction: column-reverse;
        align-items: center;
    }
    .course-grid{
        grid-template-columns: 1fr;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    }